# ASP

./: Startup.cs  Test.csproj  Test.sln  appsettings.json
Choice/: Choice.csproj  Choice.sln  Program.cs  Startup.cs  appsettings.json
Choice/Areas/Identity/: IdentityHostingStartup.cs
Choice/Areas/Identity/Pages/: _ViewImports.cshtml
Choice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Choice/Controllers/: DisciplinesController.cs  HomeController.cs  TeachersController.cs
Choice/Data/: ApplicationDbContext.cs
Choice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210211151007_init.Designer.cs  20210211151007_init.cs  20210211160254_init2.Designer.cs  20210211160254_init2.cs  ApplicationDbContextModelSnapshot.cs
Choice/Helpers/: MyHelpers.cs
Choice/Models/: Discipline.cs  ErrorViewModel.cs  Student.cs  Teacher.cs
Choice/Properties/: launchSettings.json
Choice/Views/: _ViewImports.cshtml
Choice/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Choice/Views/Home/: GetDisciplines.cshtml  Index.cshtml
Choice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Choice/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: DisciplinesController.cs  HomeController.cs  TeachersController.cs
Helpers/: MyHelpers.cs
Migrations/: 20210128130558_init.Designer.cs  20210128130558_init.cs  20210211145932_add-migration init.Designer.cs  20210211145932_add-migration init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Discipline.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: GetDisciplines.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
